worker_processes 1;  # Number of worker processes
daemon off;       

pid /tmp/nginx.pid;   
error_log /var/log/nginx/error.log;  # Path to the error log file

events {
  # Default settings for events
}

http {
  include /etc/nginx/mime.types;  # MIME types configuration
  default_type application/octet-stream;  # Default MIME type
  access_log /var/log/nginx/access.log combined;  # Path to the access log file
  
  upstream gunicorn {
    server unix:/tmp/gunicorn.sock;  # Unix socket for Gunicorn
  }

  server {
    listen 8080 deferred;  # Listen on port 8080 with deferred accept
    client_max_body_size 5m;  # Max client request body size

    keepalive_timeout 5;  # Timeout for keep-alive connections
    proxy_read_timeout 1200s;  # Timeout for reading from proxied server

    location ~ ^/(ping|invocations) {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  # Forward client's IP
      proxy_set_header Host $http_host;  # Forward the original host header
      proxy_redirect off;  # Disable automatic redirection
      proxy_pass http://gunicorn;  # Pass requests to Gunicorn
    }

    location / {
      return 404 "{}";  # Return 404 for all other requests
    }
  }
}
